{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist/renderer",
    "rootDir": "src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext"
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"]
}
